is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul4_1302200089
build_property.ProjectDir = C:\Users\Panji\Documents\VS Community things\TP_MOD4\TP_MOD4_KPL\tpmodul4_1302200089\tpmodul4_1302200089\
